<OUTPUT OF SEARCH QUERY 1>
Harry_Potter.html 42.00962074209243
Tom_Riddle.html 6.141971688426335
Albus_Dumbledore.html 1.369269541705458
Hermione_Granger.html 0.9344732605706293
**********
<OUTPUT OF SEARCH QUERY 2>
Hermione_Granger.html 8.410259345135664
Ronald_Weasley.html 7.0937831821595285
Harry_Potter.html 5.728584646648968
Ginevra_Weasley.html 0.6334184257783937
**********
<OUTPUT OF SEARCH QUERY 3>
Harry_Potter.html 28.64292323324484
Tom_Riddle.html 24.56788675370534
Albus_Dumbledore.html 4.107808625116373
Severus_Snape.html 1.1708935382347787
**********
<OUTPUT OF SEARCH QUERY 4>
Harry_Potter.html 10.93889401794076
Albus_Dumbledore.html 5.624697233526823
Severus_Snape.html 4.112975033639877
Ronald_Weasley.html 0.7862774974295214
**********
<OUTPUT OF SEARCH QUERY 5>
Harry_Potter.html 43.75557607176304
Draco_Malfoy.html 1.2091393548047806
Hermione_Granger.html 0.8732402747215032
Ronald_Weasley.html 0.7862774974295214
**********
